---
  - name: Stop opscenter
    service: name=opscenterd state=stopped

  - name: Start opscenter
    service: name=opscenterd state=started

  - name: Restart opscenter
    service: name=opscenterd state=restarted
